{
  "//": "The quality gate's root project (tsconfig.strict.json extends it): every package's source, on the repo's base settings. Each package still typechecks with its own tsconfig.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["apps/*/src", "packages/*/src", "tools/*/src"]
}
